Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/Julia Pro AutoLevel Carriage Board/Carriage Board.sch at 12-10-2018 11:19

Part   Value                          Device                          Package                    Description                                                                                                     PROD_ID     SF_SKU    VALUE   
C1     470uF                          9.0PF-0603-50V-10%              0603                       9.0pF ceramic capacitors                                                                                        CAP-09341             9.0pF   
C2     1uf                            9.0PF-0603-50V-10%              0603                       9.0pF ceramic capacitors                                                                                        CAP-09341             9.0pF   
C3     0.1uF                          0.1UF-25V-5%(0603)              0603-CAP                   CAP-08604                                                                                                       CAP-08604             0.1uF   
C4     0.1uF                          0.1UF-25V-5%(0603)              0603-CAP                   CAP-08604                                                                                                       CAP-08604             0.1uF   
C6     10uF                           10UF50V20%(1210)                1210                       CAP-09824                                                                                                       CAP-09824             10uF    
C7     10uF                           10UF50V20%(1210)                1210                       CAP-09824                                                                                                       CAP-09824             10uF    
C8     0.1uF                          0.1UF-25V-5%(0603)              0603-CAP                   CAP-08604                                                                                                       CAP-08604             0.1uF   
C9     0.1uF                          0.1UF-25V-5%(0603)              0603-CAP                   CAP-08604                                                                                                       CAP-08604             0.1uF   
D1     Z_OUT                          LED3MM                          LED_3MM                    LED (Generic)                                                                                                   DIO-08794                     
FRAME1 FRAME-LEDGER                   FRAME-LEDGER                    CREATIVE_COMMONS           Schematic Frame - Ledger                                                                                                                      
J3     DEBUG                          CONN_02                         1X02                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
K1     FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK  34PIN/1MMPITCH/FFC/FPC                                                                                                                                                   
K2     Tool 0                         68611214122                     68611214122                WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 12 Pins=>Code : Con_FPC_ZIF_1.00_68611214122                                                    
K3     Tool 1                         68611214122                     68611214122                WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 12 Pins=>Code : Con_FPC_ZIF_1.00_68611214122                                                    
L1     3.3uH                          INDUCTOR0805-IND                0805                       Inductors                                                                                                       NDUC-13076                    
Q1     MMBT4403                       TRANSISTOR_PNPMMBT4403          SOT23-3                    Generic PNP BJT                                                                                                 TRANS-09245           MMBT4403
R1     100                            100OHM-1/10W-1%(0603)           0603-RES                   RES-07863                                                                                                       RES-07863             100     
R2     100                            100OHM-1/10W-1%(0603)           0603-RES                   RES-07863                                                                                                       RES-07863             100     
R3      720R                          RESISTOR0603                    0603                       Generic Resistor Package                                                                                                                      
R4     240R                           RESISTOR0603                    0603                       Generic Resistor Package                                                                                                                      
R5     8.2K                           8.2KOHM-1/10W-5%(0603)          0603-RES                   RES-10646                                                                                                       RES-10646                     
R6     20k                            20KOHM1/10W1%(0603)             0603-RES                   RES-09383                                                                                                       RES-09383             20k     
R7     10K                            10KOHM-1/10W-1%(0603)0603       0603-RES                   RES-00824                                                                                                       RES-00824             10K     
R8     220R                           RESISTOR0603                    0603                       Generic Resistor Package                                                                                                                      
R9     10K                            RESISTOR0603                    0603                       Generic Resistor Package                                                                                                                      
R10    10K                            RESISTOR0603                    0603                       Generic Resistor Package                                                                                                                      
S1     TARE                           MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   Momentary Switch (Pushbutton) - SPST                                                                             SWCH-08441 COM-00097         
U$1    NANO                           NANO                            NANO                       Arduino Nano                                                                                                                                  
U$2    FWLOGO                         FWLOGO                          FWLOGO                                                                                                                                                                   
U1     LM317                          V_REG_317SMD                    SOT223                     Voltage Regulator                                                                                                                             
U5     HX711                          HX711HX711                      SO16                                                                                                                                       IC-12445              HX711   
X1     EXTDR-0                        JST-XH-04-PIN-LONG-PAD          JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                        
X2     EXTDR -1                       JST-XH-04-PIN-LONG-PAD          JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                        
X3     LOADCELL                       JST-XH-04-PIN-LONG-PAD          JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                        
X4     12V                            JST-XH-02-PIN-LONG-PAD          JST-XH-02-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                        
X5     X_LMT                          JST-XH-02-PIN-LONG-PAD          JST-XH-02-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                        
X6     SERVO                          JST-XH-03-PIN-LONG-PAD          JST-XH-03-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                        
